<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/signin.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-primary navbar-expand-sm">
          <a href="/" class="navbar-brand ps-3">Pulse Beat</a>
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="/products" class="nav-link text-light">Orders</a>
              </li>
              <li class="nav-item">
                <a href="/warranty" class="nav-link text-light">Claim History</a>
              </li>
              <!-- <li class="nav-item">
                <a href="/dashboard" class="nav-link text-light">Dashboard</a>
              </li> -->
              <li class="nav-item">
                <a href="/signIn" class="nav-link text-light signin">SignIn</a>
                <a href="/logout" class="nav-link text-dark user-link">
                  <div class="rounded-circle d-flex justify-content-center align-items-center user">
                    <i class="fa fa-user"></i>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <br>
    <h2>Claim your warranty here</h2>
</body>
<script src="js/authStatus.js"></script>
</html>